[gd_scene load_steps=4 format=3 uid="uid://de6u7frxqepe"]

[ext_resource type="Script" uid="uid://n3amsphygf3r" path="res://Scripts/Games_2.gd" id="1_leob1"]
[ext_resource type="Texture2D" uid="uid://cyvbfieahn8ms" path="res://Resources/Backgrounds/SettingsBg.jpg" id="2_0p43c"]
[ext_resource type="Theme" uid="uid://diocpnu618dec" path="res://Themes/MyTheme.tres" id="4_tldeq"]

[node name="Games_2" type="Node2D"]
script = ExtResource("1_leob1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1152.0
offset_bottom = 654.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0p43c")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 74.0
offset_top = 125.0
offset_right = 1090.0
offset_bottom = 643.0
theme = ExtResource("4_tldeq")
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
